
<!DOCTYPE html>
<html>
<head>
<title>Main Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js"></script>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>

<style>
  #fas:hover{
    <i class='fas fa-angle-left' style='font-size:48px;color:red'></i>
  }

  .swiper-pagination-bullet { 
    width: 12px; 
    height: 12px; 
    background: transparent; 
    border: 1px solid black; 
    opacity: 1; }

  .swiper-pagination-bullet-active { 
    width: 40px; 
    transition: width .5s; 
    border-radius: 5px; 
    background: black; 
    border: 1px solid transparent; }
 
  .swiper-button-next {
    background: no-repeat;
    background-size: 50% auto;
    background-position: center;
}

.swiper-button-prev {
  background:  no-repeat;
}

.swiper-button-next::after,
.swiper-button-prev::after {
  display: none;
}
  .swiper-container {
    width:100%;
    height:100%;
    border:2px solid black;
    border-radius:7px;
    box-shadow:0 0 20px #ccc inset;
}
.swiper-slide {
    text-align:center;
    display:flex; /* 내용을 중앙정렬 하기위해 flex 사용 */
    align-items:center; /* 위아래 기준 중앙정렬 */
    justify-content:center; /* 좌우 기준 중앙정렬 */
}
{% comment %} .swiper-slide img {
   box-shadow:0 0 5px #555;
} {% endcomment %}


</style>
<body class="w3-content" style="max-width:800px">

<!-- First Grid: Logo & About -->
<div class="w3-row">
  <div id="HOME" class="w3-dark-grey w3-container" style="height:700px">
    <div class="w3-padding-64 w3-center">
      <h1 style="color:black; font-size:58px;" >EZ ORDER<h1>
      <h2>{% block title %}{% endblock %}</h2>
     {% comment %}  <img src="/w3images/avatar3.png" class="w3-margin w3-circle" alt="Person" style="width:50%"> {% endcomment %}
      <div class="w3-left-align w3-padding-large w3-center">
        {% block content %} {% endblock %}
      </div>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-container w3-center w3-grey w3-padding-16">
  <p>Powered by <a href="#HOME" target="_blank">acorn</a></p>
</footer>

</body>

<script>
// swiper1
new Swiper('.swiper1', {
  loop: true,
   pagination : { // 페이징 설정
      el : '.swiper1-pagination',
      clickable : true, // 페이징을 클릭하면 해당 영역으로 이동, 필요시 지정해 줘야 기능 작동

   },
   autoplay: {
    delay: 3000,
  },
   navigation : { // 네비게이션 설정
      nextEl : '.swiper-button-next', // 다음 버튼 클래스명
      prevEl : '.swiper-button-prev', // 이번 버튼 클래스명
   },
});

// swiper2
new Swiper('.swiper2', {
   loop : true, // 무한 루프 슬라이드, 반복이 되며 슬라이드가 끝이 없다.
   pagination : {
      el : '.swiper2-pagination',
   },
   autoplay: {
    delay: 3000,
  },
  navigation : { // 네비게이션 설정
      nextEl : '.swiper-button-next', // 다음 버튼 클래스명
      prevEl : '.swiper-button-prev', // 이번 버튼 클래스명
   },
});

</script>
</html>